# prueba_tecnica

./: PruebaTecnica_Back_end.sln
PruebaTecnica-Back-end/: Dockerfile  Program.cs  PruebaBackend.csproj
PruebaTecnica-Back-end/API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
PruebaTecnica-Back-end/Application/Services/: TaskService.cs  UserServices.cs
PruebaTecnica-Back-end/Domain/DTO/: ResponseDTO.cs
PruebaTecnica-Back-end/Domain/Entities/: TaskItem.cs  User.cs
PruebaTecnica-Back-end/Domain/Ports/: ITaskRepository.cs  IUserRepository.cs
PruebaTecnica-Back-end/Infrastructure/Persistence/: TaskManagementDB.cs
PruebaTecnica-Back-end/Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
PruebaTecnica-Back-end/Migrations/: 20240914010751_Prueba1.Designer.cs  20240914010751_Prueba1.cs  20240914024644_Prueba2.Designer.cs  20240914024644_Prueba2.cs  20240914181835_InitialCreate.Designer.cs  20240914181835_InitialCreate.cs  20240914184420_InitialCreate1.Designer.cs  20240914184420_InitialCreate1.cs  20240914184636_Initial1.Designer.cs  20240914184636_Initial1.cs  20240915150755_Azure_v1.Designer.cs  20240915150755_Azure_v1.cs  20240915205058_azurev2.Designer.cs  20240915205058_azurev2.cs  20240915220148_azure3.Designer.cs  20240915220148_azure3.cs  20240915220626_azure1.Designer.cs  20240915220626_azure1.cs  TaskManagementDBModelSnapshot.cs
PruebaTecnica-Back-end/Properties/: launchSettings.json  serviceDependencies.TaskManagerV1 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PruebaTecnica-Back-end/Properties/PublishProfiles/: TaskManagerV1 - Web Deploy.pubxml  TaskManagerV1 - Web Deploy1.pubxml
PruebaTecnica-Back-end/Task-Manager-Backend/: README.md
(+6 files in other folders)
